[gd_scene load_steps=8 format=3 uid="uid://d1smqwcshn4s7"]

[ext_resource type="Script" uid="uid://bag5yyon0mq8u" path="res://raycast.gd" id="1_jk177"]
[ext_resource type="Script" uid="uid://cehht8cqe2uwy" path="res://Ball/ball.gd" id="2_qw4io"]
[ext_resource type="Texture2D" uid="uid://cs38dtl0jivx1" path="res://Ball/macos.png" id="2_svi5y"]
[ext_resource type="Texture2D" uid="uid://c7cpijrqkh2pe" path="res://env/grass (1).png" id="3_28yxm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28yxm"]
size = Vector2(244.5, 79)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_28yxm"]
friction = 0.15
bounce = 0.32

[sub_resource type="CircleShape2D" id="CircleShape2D_qw4io"]
radius = 136.544

[node name="campaign_1" type="Node2D"]

[node name="Ground" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Ground"]
collision_layer = 2
collision_mask = 0

[node name="Grass(1)" type="Sprite2D" parent="Ground/StaticBody2D"]
position = Vector2(122, 608)
scale = Vector2(1.0082, 1)
texture = ExtResource("3_28yxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D"]
position = Vector2(121.75, 608.5)
shape = SubResource("RectangleShape2D_28yxm")

[node name="StaticBody2D2" type="StaticBody2D" parent="Ground"]
position = Vector2(245, 0)
collision_layer = 2
collision_mask = 0

[node name="Grass(1)" type="Sprite2D" parent="Ground/StaticBody2D2"]
position = Vector2(122, 608)
scale = Vector2(1.0082, 1)
texture = ExtResource("3_28yxm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/StaticBody2D2"]
position = Vector2(121.75, 608.5)
shape = SubResource("RectangleShape2D_28yxm")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(58, 456)
scale = Vector2(0.212891, 0.212891)
collision_mask = 6
mass = 2.39
physics_material_override = SubResource("PhysicsMaterial_28yxm")
script = ExtResource("2_qw4io")
hit_power = null

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(1.79185e-05, 0)
texture = ExtResource("2_svi5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1.79185e-05, 0)
shape = SubResource("CircleShape2D_qw4io")

[node name="AimingSystem" type="Node2D" parent="."]
script = ExtResource("1_jk177")

[node name="RayCast2D" type="RayCast2D" parent="AimingSystem"]
position = Vector2(58, 456)
scale = Vector2(0.212891, 0.212891)
target_position = Vector2(0, 0)
