[gd_scene load_steps=11 format=3 uid="uid://d1smqwcshn4s7"]

[ext_resource type="Script" uid="uid://bag5yyon0mq8u" path="res://raycast.gd" id="1_jk177"]
[ext_resource type="PackedScene" uid="uid://bdtup3jb8ptlk" path="res://components/ground.tscn" id="1_qw4io"]
[ext_resource type="PackedScene" uid="uid://bmb5j1b7e0pmo" path="res://components/dune.tscn" id="2_f0y7y"]
[ext_resource type="Script" uid="uid://cehht8cqe2uwy" path="res://Ball/ball.gd" id="2_qw4io"]
[ext_resource type="Texture2D" uid="uid://cs38dtl0jivx1" path="res://Ball/macos.png" id="2_svi5y"]
[ext_resource type="Script" uid="uid://bdw0ncg3jum3v" path="res://campaign_1/scripts/camera.gd" id="3_cam"]
[ext_resource type="Script" uid="uid://0tkk1mhnk2vw" path="res://env/deathb.gd" id="4_death"]
[ext_resource type="Script" uid="uid://d2pmrfwp7lvpn" path="res://Ball/turn.gd" id="5_turn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_28yxm"]
friction = 0.47
bounce = 0.24

[sub_resource type="CircleShape2D" id="CircleShape2D_qw4io"]
radius = 136.544

[node name="campaign_1" type="Node2D"]

[node name="Ground" type="Node" parent="."]

[node name="Ground1" parent="Ground" instance=ExtResource("1_qw4io")]

[node name="Obstacles" type="Node" parent="Ground"]

[node name="Dune1" parent="Ground/Obstacles" instance=ExtResource("2_f0y7y")]
position = Vector2(242, 1)

[node name="Ground2" parent="Ground" instance=ExtResource("1_qw4io")]
position = Vector2(487.23, 0)

[node name="Ground3" parent="Ground" instance=ExtResource("1_qw4io")]
position = Vector2(755, -94)

[node name="Ground4" parent="Ground" instance=ExtResource("1_qw4io")]
position = Vector2(1000, -94)

[node name="AimingSystem" type="Node2D" parent="."]
z_index = 100
z_as_relative = false
script = ExtResource("1_jk177")

[node name="RayCast2D" type="RayCast2D" parent="AimingSystem"]
position = Vector2(58, 456)
scale = Vector2(0.212891, 0.212891)
target_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 325)
script = ExtResource("3_cam")
x_offset = 1.0

[node name="Barrier" type="Node2D" parent="."]
position = Vector2(367, 649)

[node name="DeathBarrier" type="Node2D" parent="Barrier"]
script = ExtResource("4_death")

[node name="Turn" type="Node" parent="."]
script = ExtResource("5_turn")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(58, 456)
scale = Vector2(0.212891, 0.212891)
collision_mask = 6
mass = 2.39
physics_material_override = SubResource("PhysicsMaterial_28yxm")
gravity_scale = 1.33
script = ExtResource("2_qw4io")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
z_index = 10
z_as_relative = false
position = Vector2(1.79185e-05, 0)
texture = ExtResource("2_svi5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(1.79185e-05, 0)
shape = SubResource("CircleShape2D_qw4io")
