; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gdolf"
run/main_scene="uid://wol0a50g3dir"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PlayerManager="*res://GameManager/PlayerManager.gd"

[dotnet]

project/assembly_name="gdolf"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/PaletteTools/plugin.cfg", "res://addons/godot_super-wakatime/plugin.cfg")

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="Ground"
2d_render/layer_3="Obstacle"

[physics]

2d/physics_engine="Rapier2D"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
