[gd_scene load_steps=3 format=3 uid="uid://bmb5j1b7e0pmo"]

[ext_resource type="Texture2D" uid="uid://c7cpijrqkh2pe" path="res://env/grass (1).png" id="1_ou4wh"]
[ext_resource type="Texture2D" uid="uid://bi4gekfrbnpgv" path="res://env/Dune2.png" id="2_s7w27"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Grass" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(123, 607)
texture = ExtResource("1_ou4wh")

[node name="Dune" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(120, 605)
texture = ExtResource("2_s7w27")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(2, 567, 2, 647, 244, 647, 244, 567, 238, 567, 230, 577, 228, 582, 226, 599, 219, 622, 206, 635, 193, 640, 168, 640, 148, 643, 112, 639, 68, 639, 47, 635, 36, 629, 26, 612, 22, 602, 10, 586)
