[gd_scene load_steps=5 format=3 uid="uid://bdtup3jb8ptlk"]

[ext_resource type="Texture2D" uid="uid://c7cpijrqkh2pe" path="res://env/grass (1).png" id="1_g0euw"]
[ext_resource type="Material" uid="uid://bf36eogjytphr" path="res://env/scaling.tres" id="1_v7a42"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ground"]
friction = 1.5
bounce = 0.05

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28yxm"]
size = Vector2(244.5, 79)

[node name="StaticBody2D2" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_ground")

[node name="Grass(1)" type="Sprite2D" parent="."]
texture_filter = 2
material = ExtResource("1_v7a42")
position = Vector2(122, 608)
scale = Vector2(1.0082, 1)
texture = ExtResource("1_g0euw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(121.75, 608.5)
shape = SubResource("RectangleShape2D_28yxm")
