[gd_scene load_steps=3 format=3 uid="uid://bob81fl41gcqe"]

[ext_resource type="Texture2D" uid="uid://bmej4xkotn57o" path="res://versus/media/tst,small,845x845-pad,1000x1000,f8f8f8.jpg" id="1_1dfe2"]
[ext_resource type="PackedScene" uid="uid://e145cwjtnams" path="res://utilscripts/pause_menu.tscn" id="2_6s0mm"]

[node name="WinScreen" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1000.0
offset_bottom = 1000.0

[node name="TextureRect" type="TextureRect" parent="Control"]
offset_left = 40.0
offset_top = -307.0
offset_right = 1040.0
offset_bottom = 693.0
texture = ExtResource("1_1dfe2")

[node name="PauseMenu" parent="." instance=ExtResource("2_6s0mm")]
visible = false
